{
  "name": "xps-analysis",
  "version": "0.0.3",
  "description": "XPS analysis",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "cheminfo-build  --entry src/index.js --root XPS",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/xps-analysis.git"
  },
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/xps-analysis/issues"
  },
  "homepage": "https://github.com/cheminfo/xps-analysis#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@types/jest": "^26.0.14",
    "cheminfo-build": "^1.1.5",
    "eslint": "^7.9.0",
    "eslint-config-cheminfo": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "papaparse": "^5.3.0",
    "prettier": "^2.1.2",
    "rollup": "^2.28.1"
  },
  "dependencies": {
    "common-spectrum": "0.10.0",
    "convert-to-jcamp": "^4.2.0",
    "jcampconverter": "^7.3.1",
    "vamas": "^0.0.3"
  }
}
